<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome_screen"
    android:orientation="vertical"
    android:background="@drawable/gradient_black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/carlogo"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:src="@drawable/logo"
            android:layout_centerVertical="true"></ImageView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Started"
                android:textSize="40sp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/urbanjungle"
                android:textColor="#4BFFFE">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/start"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="50dp"
                app:cardCornerRadius="30dp"
                android:layout_alignParentBottom="true"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arrow_right"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>