<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/nav_claim"
        android:title="Claim"
        android:icon="@drawable/like"/>

    <item android:id="@+id/nav_cart"
        android:title="Contact"
        android:icon="@drawable/cart"/>

    <item android:id="@+id/nav_like"
        android:title="Profile"
        android:icon="@drawable/like"/>

</menu>